#
restful.application.endpoint.host=http://localhost
restful.application.endpoint.port=8888

# Service Delivery Persistence Service
restful.application.endpoint.context=ipt-ss-service-delivery-services

# Registration Service
#restful.application-service.context=registration-service
# sequence-number-persistence
#restful.application-service.context=ipt-sequence-number-persistence

#For security API test
#restful.application-service.host=http://svcaa01.np-as-dat1-ssz1.ipt.ho.local
#restful.application-service.port=8080
#restful.application-service.context=ipt-ss-service-delivery-services
